# property-configurator

./: .gitignore  pom.xml  project-info.txt
src/main/groovy/net/tsolval/config/: ApplicationDomainConfig.groovy
src/main/groovy/net/tsolval/config/data/: Property.groovy
src/main/groovy/net/tsolval/config/property/: ApplicationProperties.groovy  DBPropertySourcesPlaceholderConfigurer.groovy
src/main/java/net/tsolval/config/property/: ApplicationPropertyPlaceholderConfigurer.java
src/main/java/net/tsolval/config/repository/: PropertyRepository.java
src/test/groovy/net/tsolval/config/property/: DBPropertySourcesPlaceholderConfigurerTest.groovy
src/test/java/net/tsolval/config/property/: PropertyConfiguratorTest.java
src/test/java/net/tsolval/config/repository/: PropertyRepositoryIT.java  RefreshablePropertiesIT.java
src/test/resources/: app-db-context.xml  app.properties  app_model.properties  app_model_web.properties  applicationContext.xml
src/test/resources/db/sql/: create-db.sql  insert-data.sql
